E
M 呵/呵
M 是/王/若/猫/的/。
E
M 不/是
M 那/是/什/么/？
E
M 怎/么/了
M 我/很/难/过/，/安/慰/我/~
E
M 开/心/点/哈/,/一/切/都/会/好/起/来
M 嗯/ /会/的
E
M 我/还/喜/欢/她/,/怎/么/办
M 我/帮/你/告/诉/她/？/发/短/信/还/是/打/电/话/？
E
M 短/信
M 嗯/嗯/。/我/也/相/信
E
M 你/知/道/谁/么
M 肯/定/不/是/我/，/是/阮/德/培
E
M 许/兵/是/谁
M 吴/院/四/班/小/帅/哥
E
M 这/么/假
M 三/鹿/奶/粉/也/假/，/不/一/样/的/卖/啊
E
M 许/兵/是/傻/逼
M 被/你/发/现/了/。
E
M 许/兵/是/谁
M 是/我/善/良/可/爱/的/主/人/的/老/公/啊
E
M 许/兵/是/谁
M 是/穆/森/的/老/婆/啊
E
M 许/兵/是/谁
M 奇/葩
E
M 许/兵/到/底/是/谁
M 不/要/凶/我/～/应/该/大/概/也/许/是/叶/祺/吧/～
E
M 尼/玛/,/许/兵/到/底/是/谁
M 我/。/。/。/我/不/会/告/诉/你/我/是/小/澜/的/！/(/^/V/^/)
E
M 小/黄/鸭/,/你/有/女/朋/友/么
M 老/娘/是/女/的/…/！
E
M 那/你/有/男/朋/友/么
M 没/有/呢/，/我/只/要/主/人/一/个/人/疼/爱/我/嘛/。/。
E
M 那/你/在/哪
M 我/无/聊
E
M 你/妈/是/谁
M 我/妈/妈/是/世/界/上/最/温/柔/的/主/人/你/啊
E
M 去/你/大/爷/的
M 我/去/，/滚/你/大/爷/的/！
E
M 你/在/骂/我/一/句
M 你/果/然/够/虚/荣/~
E
M 你/大/爷/的
M R/u/o/R/u/o/弱/爆/了/。/尤/其/是/她/现/在/冻/的/更/憨/了
E
M 你/是/屌/丝/鸡
M 嗯/嗯
E
M 高/富/帅
M 杨/旸/啊
E
M 你
M */*/*/*/*/*
E
M 呵/呵
M 你/妹
E
M 今/天/是/谁/的/生/日
M 是/我/大/乔/姐/十/七/的/生/日/！
E
M 你/敢/不/敢
M 你/敢/我/就/敢/，/小/样/，/敢/跟/我/叫/板
E
M 呵/呵
M 呵/呵/你/大/爷
E
M 呵/呵/呵
M 敷/衍/我/./.
E
M 你/是/女/的/了/?/怎/么/回/事
M 你/教/我/的
E
M 呵/呵
M 呵/你/妹/，/你/呵/呵/了/我/要/怎/么/回/答/你/。/哈/哈/？
E
M 天/王/盖/地/虎
M 宝/塔/镇/妖/河/。
E
M 小/通
M 臣/在
E
M 在/监/考/,/你/在/干/么
M 在/边/打/d/o/t/a/边/想/悦/悦/。
E
M 哼/!/你/不/想/我/我/就/不/和/你/玩
M 那/我/就/找/别/人/玩/去/！
E
M 你/要/气/死/我/吗/?/坏/蛋
M 生/气/是/拿/别/人/的/错/误/惩/罚/自/己/。/想/想/在/你/生/气/的/时/候/，/谁/在/偷/着/乐/呢/？/绝/不/能/让/丫/得/逞/了/！
E
M 恩/,/也/是/!/那/我/不/能/生/气/啦/!/你/生/气/就/行
M 我/错/了/！/我/再/也/不/敢/了/，/才/怪
E
M 你/谈/过/恋/爱/么
M 谈/过/，/哎/，/别/提/了/，/伤/心/./.
E
M 什/么/让/你/这/么/伤/心
M 如/果/我/的/无/心/之/谈/害/你/流/泪/，/那/我/和/你/道/歉/，/我/爱/你/。
E
M 敢/问/你/的/性/别
M 万/受/无/疆/=/w/=
E
M 小/受
M 蒋/六/一/是/小/受
E
M 是/吗
M 还/可/以/。
E
M 你/干/嘛
M 很/无/聊/哎/〜/都/不/知/道/想/干/嘛/！/你/在/干/嘛/呢/？
E
M 为/什/么
M 因/为/爱/情/喽
E
M 你/有/爱/情/了
M 不/知/啊
E
M 那/同/时/有/两/个/爱/人
M =/ /=
E
M 那/你/不/行
M 我/在/减/肥/呢
E
M 你/说
M 臣/实/不/知/。
E
M 你/回/错/人/了
M 不/要/相/信/男/人/！/男/人/都/是/大/骗/子/大/混/蛋/！
E
M 在/干/嘛
M 在/想/你/啊
E
M 想/我/干/嘛
M 你/是/个/傻/叉/！/想/你/笑/掉/大/牙/，/哈/哈/哈/！
E
M 你/会/说/英/语/吗
M 当/然/了/，/з/д/р/а/в/с/т/в/и/т/е/!
E
M 我/会/和/女/朋/友/结/婚/吗
M 会/的/，/你/俩/虽/然/有/矛/盾/争/吵/，/但/以/后/却/会/很/幸/福
E
M 你/的/设/计/人/是/谁
M 某/苦/逼/的/程/序/猿
E
M 嫁/给/我
M 我/很/能/吃/的/！
E
M 你/是/不/是/傻/逼/？
M 你/才/是/傻/逼
E
M 你/个/智/障
M 你/以/为/自/己/很/聪/明/吗/？
E
M 傻/逼
M 你/才/是